<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
   body{
        background-color: rgb(240,240,240);
       }
    </style>
    <title>Document</title>
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-md bg-warning fixed-top">
           <h1 class="mx-2 fw-bold">ROCK PAPER SCISSORS</h1>
           <h2 id="countText" class="mx-1 fw-bold my-1 fixed">trials left:</h2>
           <h1 id="count" class="mx-1 my-1 fixed">5</h1>
        </nav>
    </header>
        
    <div class="container my-5 p-4">
        <center>
            <span>
              <h1 id="name">You</h1>
              <h1>Scores:</h1>
              <h2 id="scores">0</h2>
              <span>
               <button id="rock" onclick="chances(1)" style="border: dotted; border-color: rgb(240,240,240);"><img src="images/rock_image.png" width="100px"></button>
               <button id="paper" onclick="chances(2)" style="border: dotted; border-color: rgb(240,240,240);"><img src="images/paper.png" width="100px"></button>
               <button id="scissors" onclick="chances(3)" style="border: dotted; border-color: rgb(240,240,240);"><img src="images/scissors_image.png" width="100px"></button>
              </span>
            </span>
         
            <hr>
         
           <span class="computer">
            <h1>Computer</h1>
            <h1>Scores:</h1>
            <h2 id="scr">0</h2>
        
          <span>
          <button id="r" style="border:  dotted; border-color: rgb(240,240,240);"><img src="images/rock_image.png" width="100px"></button>
          <button id="p" style="border:  dotted; border-color: rgb(240,240,240);"><img src="images/paper.png" width="100px"></button>
          <button id="s" style="border:  dotted; border-color: rgb(240,240,240);"><img src="images/scissors_image.png" width="100px"></button>
          </span>
    
           
        </span>
        </div>
    </div>
    </div>
</div>
 </center>
<footer>
   
    <nav class="navbar fixed-bottom navbar-expand-sm bg-warning text-center">
        <h3>powered by ABJIMA</h3>
    </nav>
</footer>
 <script src="script/script.js"></script>
</body>
</html>